<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
    <style>
      body {
        background-color: #e9dcdc;
      }
      table{
        margin: 0 auto;
        padding: 1px;
        color: white;
        box-shadow: 0px 0px 3px 5px rebeccapurple;
      }
      th,td{
        padding: 10px;
        margin: 10px;
        background-color: rgb(87, 79, 209);
      }
      img{
        width: 100px;
        height: 100px;
        border-radius: 20px;
      }
      .searchBar{
        margin: 10px 20px;
        padding: 10px;
        background-color: rgba(255, 252, 252, 0.253);
      }
      #text{
        margin: 0 auto;
        display: block;
        width: 500px;
        padding: 10px;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="searchBar">
      <input type="text" value="" id="text" onkeyup="searchItem(this)">
    </div>
    <h1 class="notfound" style="text-align: center;color:red;"></h1>
    <table class="table" >
      <tr class="th">
        <th>ID</th>
        <th>Title</th>
        <th>Photo</th>
      </tr>
    </table>
  </body>
  <script>  
    let api = "https://fakestoreapi.com/products";
    try {
      let temp ="";
      let dataFetching = async function () {
        let res = await fetch(api);
        let data = await res.json();
        // console.log(data);
        for (const item of data) {
          // console.log(item);
          temp = `
          <tr>
            <td>${item.id}</td>
            <td>${item.title}</td>
            <td> <img src=${item.image} alt="image"> </td>
          </tr>`;
            // console.log(temp);
          let table = document.getElementsByClassName("table")[0];
          table.innerHTML += temp;
        }
      };
      dataFetching();
    } catch (error) {
        console.warn("ERROR ",error);
    }


    function searchItem(e){
      // console.log(this);
      // console.log(e.value);
      let inputValue = e.value.toUpperCase();
      let tableRole = document.getElementsByClassName("table")[0].getElementsByTagName("tr");
      let table_data; 
      Array.from(tableRole).forEach((tr)=>{
        td = tr.getElementsByTagName("td")[1];
        if(td){
          table_data = td.innerHTML;
          if(table_data.toUpperCase().indexOf(inputValue)>-1){
            tr.style.display = "";
            document.getElementsByClassName("th")[0].style.display = "";
            document.getElementsByClassName("notfound")[0].innerHTML= "";
          }else{
            tr.style.display = "none"   
            document.getElementsByClassName("notfound")[0].innerHTML = "Not found";
            document.getElementsByClassName("th")[0].style.display = "none";
          }
        }
      })
    }
  </script>
</html>
